buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:9.3.0")
    }
}

plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'com.gradleup.shadow' version "9.3.0"
    id 'maven-publish'
    id "com.tddworks.central-publisher" version "0.2.0-alpha.1"
}

version = System.getenv("INPUTS_VERSION")
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1"
        content {
            includeGroup("me.djtheredstoner")
        }
    }
    maven {
        url 'https://api.modrinth.com/maven'
        content {
            includeGroup("maven.modrinth")
        }
    }
    maven {
        url = "https://maven.bawnorton.com/releases"
        content {
            includeGroup("com.github.bawnorton.mixinsquared")
        }
    }
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

loom {
    accessWidenerPath = file("src/main/resources/flashback.accesswidener")
}

dependencies {
    // Minecraft and fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Login in dev environment
    modRuntimeOnly("me.djtheredstoner:DevAuth-fabric:1.1.2")

    // MixinConstraints
    include(implementation("com.moulberry:mixinconstraints:1.0.8"))

    // MixinSquared
    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.3.7-beta.1")))

    // Lattice (config)
    include(modImplementation("com.moulberry:lattice:1.3.1")) {
        attributes {
            attribute(Attribute.of("earth.terrarium.cloche.modLoader", String), "fabric")
        }
    }

    // Apache stuff
    include(implementation("org.apache.commons:commons-math3:3.6.1"))
    include(implementation("org.apache.httpcomponents:httpclient:4.5.14"))
    include(implementation("org.apache.httpcomponents:httpcore:4.4.16"))

    // Mod compatibility
    modCompileOnly("maven.modrinth:distanthorizons:Mt9bDAs6")
    modCompileOnly("maven.modrinth:sodium:RncWhTxD")
    modCompileOnly("maven.modrinth:iris:2fEZLvCV")
    modCompileOnly("maven.modrinth:bobby:2cuVyTav")
    modCompileOnly("maven.modrinth:simple-voice-chat:pTfXZIdn")
    modCompileOnly("maven.modrinth:replaymod:NtlpUQgI")
    modCompileOnly("maven.modrinth:modmenu:xhN1IvHi")
    modCompileOnly name: 'starlight-1.1.3+fabric.5867eae'

    // FFmpeg
    shadow(implementation("org.bytedeco:javacv-platform:1.5.10") {
        exclude group: "org.bytedeco", module: "artoolkitplus"
        exclude group: "org.bytedeco", module: "artoolkitplus-platform"
        exclude group: "org.bytedeco", module: "flycapture"
        exclude group: "org.bytedeco", module: "flycapture-platform"
        exclude group: "org.bytedeco", module: "leptonica"
        exclude group: "org.bytedeco", module: "leptonica-platform"
        exclude group: "org.bytedeco", module: "libdc1394"
        exclude group: "org.bytedeco", module: "libdc1394-platform"
        exclude group: "org.bytedeco", module: "libfreenect"
        exclude group: "org.bytedeco", module: "libfreenect-platform"
        exclude group: "org.bytedeco", module: "libfreenect2"
        exclude group: "org.bytedeco", module: "libfreenect2-platform"
        exclude group: "org.bytedeco", module: "librealsense2"
        exclude group: "org.bytedeco", module: "librealsense2-platform"
        exclude group: "org.bytedeco", module: "librealsense"
        exclude group: "org.bytedeco", module: "librealsense-platform"
        exclude group: "org.bytedeco", module: "openblas"
        exclude group: "org.bytedeco", module: "openblas-platform"
        exclude group: "org.bytedeco", module: "opencv"
        exclude group: "org.bytedeco", module: "opencv-platform"
        exclude group: "org.bytedeco", module: "tesseract"
        exclude group: "org.bytedeco", module: "tesseract-platform"
        exclude group: "org.bytedeco", module: "videoinput"
        exclude group: "org.bytedeco", module: "videoinput-platform"
    })

    // ImGui
    shadow(implementation(rootProject.files('deps/imgui-binding-1.90.0.jar')))
    shadow(api(rootProject.files('deps/imgui-natives.jar')))

    // Native File Dialogs
    String nfdVersion = "org.lwjgl:lwjgl-nfd:3.3.3";

    shadow(implementation(nfdVersion) {
        exclude group: 'org.lwjgl'
        exclude group: 'org.lwjgl.lwjgl'
    })
    shadow(api("org.lwjgl:lwjgl-nfd::natives-macos") {
        exclude group: 'org.lwjgl'
        exclude group: 'org.lwjgl.lwjgl'
    })
    shadow(api("org.lwjgl:lwjgl-nfd::natives-linux") {
        exclude group: 'org.lwjgl'
        exclude group: 'org.lwjgl.lwjgl'
    })
    shadow(api("org.lwjgl:lwjgl-nfd::natives-windows") {
        exclude group: 'org.lwjgl'
        exclude group: 'org.lwjgl.lwjgl'
    })
    shadow(api("org.lwjgl:lwjgl-nfd::natives-macos-arm64") {
        exclude group: 'org.lwjgl'
        exclude group: 'org.lwjgl.lwjgl'
    })
    shadow(api("org.lwjgl:lwjgl-nfd::natives-linux-arm64") {
        exclude group: 'org.lwjgl'
        exclude group: 'org.lwjgl.lwjgl'
    })
    shadow(api("org.lwjgl:lwjgl-nfd::natives-windows-arm64") {
        exclude group: 'org.lwjgl'
        exclude group: 'org.lwjgl.lwjgl'
    })
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
    withJavadocJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
    exclude('assets/**')
}


shadowJar {
    configurations = [project.configurations.shadow]
    archiveBaseName = "flashback"
    destinationDirectory = file("${buildDir}/tmp/allJar")

    exclude("LICENSE")
    exclude("LICENSE.txt")
}

tasks.named('jar') {
    archiveClassifier.set("")
}

remapJar {
    dependsOn(shadowJar)
    input = shadowJar.getArchiveFile()
}

javadoc {
    enabled = false
}

tasks.named('javadocJar', Jar) {
    exclude '**/*'
}

tasks.named('sourcesJar', Jar) {
    exclude '**/*'
}

configurations.runtimeElements {
    outgoing.artifacts.clear()
}

configurations.apiElements {
    outgoing.artifacts.clear()
}

configurations.shadowRuntimeElements {
    outgoing.artifacts.clear()
    outgoing.artifact(tasks.named('jar'))
}

tasks.withType(GenerateMavenPom).configureEach { task ->
    if (task.name == "generatePomFileForMavenPublication") {
        task.doFirst {
            task.pom.withXml { xmlProvider ->
                def rootNode = xmlProvider.asNode()
                def developersNode = rootNode.appendNode('developers')
                def developerNode = developersNode.appendNode('developer')
                developerNode.appendNode('name', 'Flashback developer')
            }
        }
    }
}

centralPublisher {
    publishing {
        it.autoPublish = true
    }
}
